db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://induon-dev.gwynniebee.com:3306
db_username=write_all_bi	
db_password=write_all_bi
db_bi_database=t3bi
db_closet_database=t3
db_hostname=induction-dev.gwynniebee.com
aws_secretKey=SUI
aws_accessKey=AKIAJKHVUT3P
aws_inventory_s3_bucket=dev
aws_inventory_s3_object_pointer=latest
aws_user_snapshot_s3_bucket=dev
aws_user_snapshot_s3_object=dev
lib_path=/home/ajit_kumar91/lib
env=