job_name=team4-employee-information-bi
job_base_dir=/home/sumitg/lib
job_conf_dir=/home/sumitg/team4-employee-information-bi/configuration/dev

application.cron=0 0 0/12 * * ?

application.server=localhost
application.server.http.port=8080

application.context.path=/team4-employee-information-bi

application.deployment.tomcat.manager.url=/manager/text
application.deployment.tomcat.manager.login=admin
application.deployment.tomcat.manager.password=gwynniebee

async_registration_url=http://api-dev.gwynniebee.com:4080/v1/async-job-service/team4-employee-information-bi/jobs.json
async_unregister_url=http://api-dev.gwynniebee.com:4080/v1/async-job-service/team4-employee-information-bi/jobs/team4-employee-information-bi.json
